REACT_APP_FIREBASE_API_KEY=AIzaSyCVagH4ZOpPsrsyreD3fA-qzbSB4_TlDsg
REACT_APP_FIREBASE_AUTH_DOMAIN=se-loger-5976e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://se-loger-5976e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=se-loger-5976e
REACT_APP_FIREBASE_STORAGE_BUCKET=se-loger-5976e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450356946506
REACT_APP_FIREBASE_APP_ID=1:450356946506:web:30f0df5f8bd9a1fa9628b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-70ERM82FWV
